
{
  "name": "syan-exam-recalls",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "npx serve .",
    "build": "ls -la",
    "start": "npx serve ."
  },
  "dependencies": {}
}
